/*
*  
* Filename: 		price.jape
* Author:			Phil Gooch
* Copyright:		Phil Gooch 2009
* Description:		Annotates currency Lookup + number => price
* Date created:		05/11/2009
* This version:		0.1
* 
* 
* Change history
* ==========================================================================
* Date				Version			Author				Description
* ==========================================================================
* 
*/


Phase:	Price
Input:  Split Token Number Lookup
Options: control = appelt


/* e.g. US$300 */
Rule: MatchPricePre
(
  ({Lookup.majorType == location, Lookup.minorType == country})?
  (
  	{Token.kind == symbol, Token.symbolkind == currency} |
  	{Lookup.majorType == symbols, Lookup.minorType == currency} 
  ):unit
  (
  	{Token.kind == number} |
  	{Number}
  ):num
):val
-->
	:val.Price = {unit=:unit.Lookup.unit, number=:num.Number.value, number=:num.Token.string, rule="MatchPricePre" }
	
	
/* e.g.	3 million US dollars */
Rule: MatchPricePost
(
  (
  	{Token.kind == number} |
  	{Number}
  ):num
  ({Lookup.majorType == location, Lookup.minorType == country})?
  (
  	{Token.kind == symbol, Token.symbolkind == currency} |
  	{Lookup.majorType == symbols, Lookup.minorType == currency}
  ):unit
):val
-->
	:val.Price = {unit=:unit.Lookup.unit, number=:num.Number.value, number=:num.Token.string, rule="MatchPrice" }
